#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =u
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
#ESP-201 white board #512kb, with 64kb SPIFFS
#build_flags = -Wl,-Tesp8266.flash.512k64.ld

#192.168.2.3 = esp on white breakout board
#192.168.2.123 =  the green PCB light alarm
#upload_port = 192.168.2.123
#upload_speed = 115200
#921600 works on the D1 mini (and is the fastest in this software).  If you try faster, it reverts to a default of 115200ish
upload_speed =  115200
#921600
; Serial Monitor options
monitor_speed = 115200
